PORT = 4000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = romeros_js
JWT_SECRET=yourVerySecretKey

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b4167570cc5e78
MAIL_PASSWORD=1e587216c52558